<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>scanner</title>
  <style>
      html {
          padding: 0 1em;
          font-family: sans-serif;
      }
      body {
          max-width: 720px;
          margin: 1em auto;
      }
      h1 {
          font-size: 1.4em;
      }

      .fn-ref {
          font-family: monospace;
          color: #fff;
          background: #222;
          padding: 0.25em 0.5em;
          line-height: 1;
      }
      .fn-link {
          position: fixed;
          right: 1em;
          top: 0.5em;
          color: #aaa;
          font-size: 0.8em;
      }

      span.tagged {
          color: #ddd;
      }
      span.selected {
          background: #F0DC4E !important;
          color: #000 !important;
      }
      span.focused {
          background: rgba(255, 220, 113, 0.5);
      }

      img {
          display: block;
          margin: 2em auto;
          max-width: 100%;
      }
      blockquote {
          margin-left: 0;
          padding-left: 2em;
          border-left: 6px solid black;
      }
  </style>
</head>
<body>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
